// @font-face 
//   font-family: "AlexBrush"
//   font-weight: 400
//   font-style: normal
//   font-display: auto
//   src: url("/alexBrush/AlexBrushRegular.woff") format("woff"), url("/alexBrush/AlexBrushRegular.eot") format("eot")
  
@font-face 
  font-family: "Montserrat"
  font-weight: 400
  font-style: normal
  font-display: auto
  src: local("Montserrat-Regular"), url("/montserrat/Montserrat-Regular.woff2") format("woff2"), url("/montserrat/Montserrat-Regular.woff") format("woff"), url("/montserrat/Montserrat-Regular.ttf") format("ttf"), url("/montserrat/Montserrat-Regular.eot") format("eot")

@font-face 
  font-family: "MullerBold"
  font-weight: 700
  font-style: normal
  font-display: auto
  src: local("MullerBold"), url("/muller/MullerBold.woff2") format("woff2")

@font-face 
  font-family: "MullerExtraBold"
  font-weight: 800
  font-style: normal
  font-display: auto
  src: local("MullerExtraBold"), url("/muller/MullerExtraBold.woff2") format("woff2")

@font-face 
  font-family: "MullerMedium"
  font-weight: 500
  font-style: normal
  font-display: auto
  src: local("MullerMedium"), url("/muller/MullerMedium.woff2") format("woff2")

@font-face 
  font-family: "Muller"
  font-weight: 400
  font-style: normal
  font-display: auto
  src: local("MullerRegular"), url("/muller/MullerRegular.woff2") format("woff2")