body
  display: flex
  flex-direction: column
  background: $color-background
  height: 100%
  background-repeat: no-repeat
  background-attachment: fixed
  color: #FFFFFF

html
  font-family: $font-family-base
  font-style: normal

.main
  flex: 1 0 auto

.container
  width: 100%
  max-width: 1283px
  padding: 0 15px
  margin: 0 auto

.title
  font-family: "MullerExtraBold"
  font-size: 63px
  color: $color-text-accent
  line-height: 76px

.hidden
  display: none

.text
  font-family: "Muller"
  font-size: 19.5px
  color: $color-text-base

.text--accent
  color: $color-text-accent

  